my_string  = input('Введите любые слова: ') #Ввоодим в память символы
print ('Вы ввели: ', my_string)
print ('Количество введенных символов включая пробелы = ', len(my_string)) # Используя команду LEN считаем символы
print ('Введенная Вами строка в верхнем регистре будет выглядеть так: ', my_string.upper()) # переводим в верхний регистр
print ('Введенная Вами строка в нижнем регистре будет выглядеть так: ', my_string.lower()) # в нижний регистр
print ('Первый символ строки будет выглядеть так: ', my_string[0]) # выводим первый символ
print ('Последний символ строки будет выглядеть так: ', my_string[-1]) # последний символ
print ('без пробелов будет так: ',my_string.replace(' ','')) # используя команду replace удаляемпустые символы